<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Wissal El Mansouri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portfolio de Wissal El Mansouri</h1>
        <nav>
            <ul>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="projets">
            <h2>Mes Projets</h2>
            <div class="projets">
                <div class="projet"><img src="auto.jpg" alt="Industrie automobile"><p>Industrie automobile au Maroc</p></div>
                <div class="projet"><img src="coupe.jpg" alt="Coupe du Monde"><p>Coupe du Monde 2030 au Maroc</p></div>
                <div class="projet"><img src="lcwaikiki.jpg" alt="Stage LC Waikiki"><p>Stage chez LC WAIKIKI</p></div>
                <div class="projet"><img src="macron.jpg" alt="Visite Macron"><p>Visite de Macron au Maroc</p></div>
                <div class="projet"><img src="rafinity.jpg" alt="Techniques de vente"><p>Techniques de vente - Rafinity</p></div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: exemple@exemple.com</p>
            <p>Téléphone: 0600000000</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Wissal El Mansouri</p>
    </footer>
</body>
</html>
